{
    "env": {
        "GOOGLE_SHEET_ID":{
            "description": "Provide your Sheet ID string",
            "required": true
        }
    },
    "hooks":{
        "postcreate": {
            "commands": ["./postdeploy.sh"]
        }
    }
}
